<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #have-fun {
            font-weight: bold;
            text-decoration: underline;
        }
        #text-link {
            color: blue;
        }

        a {
            color: orange;
        }

        .red {
            color: red;
        }
        

        
        #link2 {
            background-color: yellow;
        }

        .bold {
            font-weight: bolder;
        }
        .blue   {
            color: blue;
        }
        #color  {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1 id="have-fun">Have Fun while Styling !</h1>
    <hr>
    <div>
        <p id="text-link">Here is a text <a href="https://www.google.com" id="link1" >with a link</a>. Let's do it !</p>
    </div>
    <p>We have more <a href="https://www.google.com">links</a> here:
        <br><br>
        Is this a (<a href="https://www.google.com" id="link2">link</a>?).
    </p>
    <div id="list">
        <p>We have a list</p>
        <ul>
            <li class="bold">Please, <a href="https://www.google.com" class="red">Click Me!</a></li>
            <br>
            <li>
                Can you? let's count
                <ul class="blue">
                    <li class="bold">111</li>
                    <li>222 <a href="https://www.google.com" class="red">Another Link</a></li>
                    <li>333
                        <ul id="color">
                            <li class="bold" >red</li>
                            <li>green</li>
                            <li>blue <a href="https://www.google.com" class="red">Colors Link</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <br>
            <li>That's Enough !</li>
        </ul>
    </div>
</body>
</html>